APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hcFBPv8loZoxuaKiYYqTd5erdRS4Ih9pS0Zt7X0z0J8=
APP_DEBUG=true
APP_URL=http://lartest1.onserver.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lartest1
DB_USERNAME=master
DB_PASSWORD=master
